***************************************************************************
*                       SPARC (version Jul 10, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Jul 24 22:28:02 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
23.0953 0 0 
0 23.0953 0 
0 0 23.0953 
FD_GRID: 71 71 71
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 254
CHEB_DEGREE: 24
CHEFSI_BOUND_FLAG: 0
RELAX_FLAG: 1
RELAX_METHOD: LBFGS
RELAX_NITER: 300
L_HISTORY: 20
L_FINIT_STP: 0.005
L_MAXMOV: 0.2
L_AUTOSCALE: 1
L_LINEOPT: 1
L_ICURV: 1
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 1.06E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
PRINT_ENERGY_DENSITY: 0
TOL_RELAX: 2.00E-03
PRINT_RELAXOUT: 1
D3_FLAG: 1
D3_RTHR: 1600
D3_CN_THR: 625
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
23.095300000000002 0.000000000000000 0.000000000000000 
0.000000000000000 23.095300000000002 0.000000000000000 
0.000000000000000 0.000000000000000 23.095300000000002 
Volume: 1.2318868630E+04 (Bohr^3)
Density: 1.2677809959E-01 (amu/Bohr^3), 1.4206592912E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 12
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 2 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing                       :  0.325286 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  SPARC.out_03
Relax output printed to            :  SPARC.geopt_03
Total number of atom types         :  5
Total number of atoms              :  77
Total number of electrons          :  416
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  7.16 7.16 7.16 (x, y, z dir)
Number of atoms of type 1          :  4
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 2  :  7.16 7.16 7.16 (x, y, z dir)
Number of atoms of type 2          :  1
Atom type 3  (valence electrons)   :  Ca 10
Pseudopotential                    :  20_Ca_10_2.3_2.7_pbe_n_v1.0.psp8
Atomic mass                        :  40.078
Pseudocharge radii of atom type 3  :  4.88 4.88 4.88 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 4  :  7.16 7.16 7.16 (x, y, z dir)
Number of atoms of type 4          :  50
Atom type 5  (valence electrons)   :  Si 4
Pseudopotential                    :  14_Si_4_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  28.085
Pseudocharge radii of atom type 5  :  7.16 7.16 7.16 (x, y, z dir)
Number of atoms of type 5          :  20
Estimated total memory usage       :  9.84 GB
Estimated memory per processor     :  419.84 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -1.2991088515E+01         1.6861E-03        4.198E-01        16.186
2            -1.3032711827E+01        -8.6116E-08        3.184E-01        4.167
3            -1.3087136468E+01        -8.5176E-08        9.107E-02        4.142
4            -1.3085875222E+01        -1.2896E-08        3.310E-02        4.150
5            -1.3085884362E+01         7.0666E-08        1.649E-02        4.166
6            -1.3085429797E+01         2.7548E-08        6.804E-03        4.177
7            -1.3085131421E+01         2.9508E-09        4.186E-03        4.129
8            -1.3084950180E+01         4.3926E-10        3.361E-03        4.137
9            -1.3084675309E+01        -9.7778E-09        2.098E-03        4.131
10           -1.3084575324E+01        -6.0125E-09        1.357E-03        4.136
11           -1.3084553995E+01        -6.8877E-09        8.688E-04        4.128
12           -1.3084557713E+01        -9.9711E-09        5.576E-04        4.111
13           -1.3084567354E+01        -5.6345E-09        4.092E-04        4.119
14           -1.3084577402E+01        -2.1775E-09        2.640E-04        4.121
15           -1.3084583152E+01         1.1457E-09        1.511E-04        4.105
16           -1.3084585210E+01         1.9771E-09        9.522E-05        4.126
Total number of SCF: 16    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.3086584537E+01 (Ha/atom)
Total free energy                  : -1.0076670094E+03 (Ha)
Band structure energy              : -1.6193877272E+02 (Ha)
Exchange correlation energy        : -2.6522658805E+02 (Ha)
Self and correction energy         : -1.4599732082E+03 (Ha)
-Entropy*kb*T                      : -2.4747085528E-09 (Ha)
Fermi level                        : -9.3631722157E-03 (Ha)
DFT-D3 correction                  : -1.5394820154E-01 (Ha)
RMS force                          :  1.5286434753E-03 (Ha/Bohr)
Maximum force                      :  8.3383643912E-02 (Ha/Bohr)
Time for force calculation         :  0.287 (sec)
Relax step time                    :  80.090 (sec)
========================================================================================
                    Self Consistent Field (SCF#2)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -1.3084596223E+01         1.0673E-09        1.197E-03        4.126
2            -1.3084594884E+01         6.6203E-10        7.242E-04        4.092
3            -1.3084594187E+01        -9.7515E-11        2.183E-04        4.078
4            -1.3084594165E+01        -5.1642E-11        9.465E-05        4.084
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.3086593498E+01 (Ha/atom)
Total free energy                  : -1.0076676994E+03 (Ha)
Band structure energy              : -1.6190799821E+02 (Ha)
Exchange correlation energy        : -2.6522905598E+02 (Ha)
Self and correction energy         : -1.4599731936E+03 (Ha)
-Entropy*kb*T                      : -2.4640099012E-09 (Ha)
Fermi level                        : -9.6023339495E-03 (Ha)
DFT-D3 correction                  : -1.5394868585E-01 (Ha)
RMS force                          :  1.5092921791E-03 (Ha/Bohr)
Maximum force                      :  8.1789300097E-02 (Ha/Bohr)
Time for force calculation         :  0.302 (sec)
Relax step time                    :  17.960 (sec)
========================================================================================
                    Self Consistent Field (SCF#3)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -1.3086423186E+01         2.9104E-10        3.258E-02        4.149
