***************************************************************************
*                       SPARC (version Jul 10, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Jul 24 20:54:39 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
23.0953 0 0 
0 23.0953 0 
0 0 23.0953 
FD_GRID: 82 82 82
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 254
CHEB_DEGREE: 27
CHEFSI_BOUND_FLAG: 0
RELAX_FLAG: 1
RELAX_METHOD: LBFGS
RELAX_NITER: 300
L_HISTORY: 20
L_FINIT_STP: 0.005
L_MAXMOV: 0.2
L_AUTOSCALE: 1
L_LINEOPT: 1
L_ICURV: 1
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 7.93E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
PRINT_ENERGY_DENSITY: 0
TOL_RELAX: 5.00E-04
PRINT_RELAXOUT: 1
D3_FLAG: 1
D3_RTHR: 1600
D3_CN_THR: 625
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
23.095300000000002 0.000000000000000 0.000000000000000 
0.000000000000000 23.095300000000002 0.000000000000000 
0.000000000000000 0.000000000000000 23.095300000000002 
Volume: 1.2318868630E+04 (Bohr^3)
Density: 1.2677809959E-01 (amu/Bohr^3), 1.4206592912E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 4
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 3 2 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing                       :  0.28165 (Bohr)
Number of symmetry adapted k-points:  8
Output printed to                  :  SPARC.out_01
Relax output printed to            :  SPARC.geopt_01
Total number of atom types         :  5
Total number of atoms              :  77
Total number of electrons          :  416
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  6.76 6.76 6.76 (x, y, z dir)
Number of atoms of type 1          :  4
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 2  :  6.76 6.76 6.76 (x, y, z dir)
Number of atoms of type 2          :  1
Atom type 3  (valence electrons)   :  Ca 10
Pseudopotential                    :  20_Ca_10_2.3_2.7_pbe_n_v1.0.psp8
Atomic mass                        :  40.078
Pseudocharge radii of atom type 3  :  4.79 4.79 4.79 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 4  :  7.04 7.04 7.04 (x, y, z dir)
Number of atoms of type 4          :  50
Atom type 5  (valence electrons)   :  Si 4
Pseudopotential                    :  14_Si_4_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  28.085
Pseudocharge radii of atom type 5  :  6.76 6.76 6.76 (x, y, z dir)
Number of atoms of type 5          :  20
Estimated total memory usage       :  137.97 GB
Estimated memory per processor     :  5.75 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
