***************************************************************************
*                       SPARC (version Jul 10, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Jul 21 23:59:51 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
11.295 0 0 
-1.98764 11.7814 0 
-3.44297 -0.640248 14.9732 
FD_GRID: 32 34 44
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 45
CHEB_DEGREE: 23
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.23E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
D3_FLAG: 1
D3_RTHR: 1600
D3_CN_THR: 625
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
11.295000000000000 0.000000000000000 0.000000000000000 
-1.987640000000000 11.781400000000000 0.000000000000000 
-3.442970000000000 -0.640248000000000 14.973200000000000 
Volume: 1.9924973945E+03 (Bohr^3)
Density: 9.0374564852E-02 (amu/Bohr^3), 1.0127259018E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 12
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 2 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing in x-direction        :  0.352969 (Bohr)
Mesh spacing in y-direction        :  0.351409 (Bohr)
Mesh spacing in z-direction        :  0.349484 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  SPARC.out_01
Total number of atom types         :  5
Total number of atoms              :  18
Total number of electrons          :  68
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.06 7.03 6.99 (x, y, z dir)
Number of atoms of type 1          :  5
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  01_H_1_1.0_1.0_pbe_v1.0.psp8
Atomic mass                        :  1.007975
Pseudocharge radii of atom type 2  :  3.88 3.87 3.84 (x, y, z dir)
Number of atoms of type 2          :  5
Atom type 3  (valence electrons)   :  Li 3
Pseudopotential                    :  03_Li_3_1.6_1.6_pbe_v1.0.psp8
Atomic mass                        :  6.9675
Pseudocharge radii of atom type 3  :  4.59 4.57 4.54 (x, y, z dir)
Number of atoms of type 3          :  1
Atom type 4  (valence electrons)   :  N 5
Pseudopotential                    :  07_N_5_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  14.006855
Pseudocharge radii of atom type 4  :  7.41 7.38 7.34 (x, y, z dir)
Number of atoms of type 4          :  2
Atom type 5  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 5  :  7.06 7.03 6.99 (x, y, z dir)
Number of atoms of type 5          :  5
Estimated total memory usage       :  481.36 MB
Estimated memory per processor     :  20.06 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -7.9571143268E+00        1.259E-01        2.087
2            -7.9496802086E+00        6.683E-02        0.539
3            -7.9487148849E+00        4.554E-02        0.544
4            -7.9483973711E+00        1.317E-02        0.547
5            -7.9483173229E+00        6.281E-03        0.534
6            -7.9483200804E+00        4.058E-03        0.543
7            -7.9483247646E+00        2.307E-03        0.530
8            -7.9483218548E+00        9.126E-04        0.530
9            -7.9483214125E+00        4.925E-04        0.535
10           -7.9483212775E+00        2.783E-04        0.530
11           -7.9483211733E+00        1.550E-04        0.528
12           -7.9483211517E+00        6.879E-05        0.526
Total number of SCF: 12    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -7.9496734253E+00 (Ha/atom)
Total free energy                  : -1.4309412165E+02 (Ha)
Band structure energy              : -2.6046510976E+01 (Ha)
Exchange correlation energy        : -3.9146389822E+01 (Ha)
Self and correction energy         : -2.2253660240E+02 (Ha)
-Entropy*kb*T                      : -8.9516018290E-09 (Ha)
Fermi level                        : -5.1654500211E-02 (Ha)
DFT-D3 correction                  : -2.4340924182E-02 (Ha)
RMS force                          :  7.6482611438E-02 (Ha/Bohr)
Maximum force                      :  1.5070872343E-01 (Ha/Bohr)
Time for force calculation         :  0.043 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  8.400 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
