# Ion File Generated by SPARC ASE Calculator
# 
# ASE-SORT:
# 10 5 6 7 8 9 1 2 0 4 3 11 12 13 14 15 16 17
# END ASE-SORT

ATOM_TYPE: C
N_TYPE_ATOM: 5
PSEUDO_POT: 06_C_4_1.2_1.2_pbe_n_v1.0.psp8
COORD:
0.114826 6.30132 5.61744
-2.31129 8.64306 6.34254
0.427655 4.9129 2.87045
4.31684 3.5472 7.72887
2.78403 2.70365 2.45148

ATOM_TYPE: H
N_TYPE_ATOM: 5
PSEUDO_POT: 01_H_1_1.0_1.0_pbe_v1.0.psp8
COORD:
-1.05847 5.42496 0.973781
1.86095 6.80143 9.99977
1.08115 10.3669 13.6044
6.29811 0.478678 4.77578
6.85428 9.13786 0.464333

ATOM_TYPE: Li
N_TYPE_ATOM: 1
PSEUDO_POT: 03_Li_3_1.6_1.6_pbe_v1.0.psp8
COORD:
8.30906 -0.193428 11.6576

ATOM_TYPE: N
N_TYPE_ATOM: 2
PSEUDO_POT: 07_N_5_1.2_1.4_pbe_n_v1.0.psp8
COORD:
2.01818 5.6212 7.96013
4.58546 2.1177 4.95413

ATOM_TYPE: O
N_TYPE_ATOM: 5
PSEUDO_POT: 08_O_6_1.2_1.4_pbe_n_v1.0.psp8
COORD:
-2.2034 9.74719 8.96712
3.25167 1.31392 0.00425569
2.94537 9.14703 13.3242
6.05736 3.0193 9.87562
7.05057 9.25545 4.29223

