# Ion File Generated by SPARC ASE Calculator
# 
# ASE-SORT:
# 10 5 6 7 8 9 1 2 0 4 3 11 12 13 14 15 16 17
# END ASE-SORT

ATOM_TYPE: C
N_TYPE_ATOM: 5
PSEUDO_POT: 06_C_4_1.2_1.2_pbe_n_v1.0.psp8
COORD:
0.0956887 5.2511 4.6812
-1.92607 7.20255 5.28545
0.356379 4.09408 2.39204
3.59737 2.956 6.44072
2.32002 2.25304 2.0429

ATOM_TYPE: H
N_TYPE_ATOM: 5
PSEUDO_POT: 01_H_1_1.0_1.0_pbe_v1.0.psp8
COORD:
-0.882057 4.5208 0.811484
1.55079 5.66786 8.33314
0.900961 8.63911 11.337
5.24842 0.398899 3.97982
5.7119 7.61488 0.386945

ATOM_TYPE: Li
N_TYPE_ATOM: 1
PSEUDO_POT: 03_Li_3_1.6_1.6_pbe_v1.0.psp8
COORD:
6.92422 -0.16119 9.7147

ATOM_TYPE: N
N_TYPE_ATOM: 2
PSEUDO_POT: 07_N_5_1.2_1.4_pbe_n_v1.0.psp8
COORD:
1.68182 4.68433 6.63344
3.82121 1.76475 4.12844

ATOM_TYPE: O
N_TYPE_ATOM: 5
PSEUDO_POT: 08_O_6_1.2_1.4_pbe_n_v1.0.psp8
COORD:
-1.83617 8.12266 7.4726
2.70973 1.09493 0.00354641
2.45448 7.62253 11.1035
5.0478 2.51609 8.22969
5.87548 7.71287 3.57686

